{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/live.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/scorecard.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/sync.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/recent.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}